# McpDotNetSample

./: .editorconfig  Directory.Build.props  Directory.Packages.props  McpDotNetSample.slnx  README.md
.github/workflows/: build-and-test.yml  copilot-setup-steps.yml
McpDotNetSample/: McpDotNetSample.csproj  Program.cs  SnippetTool.cs
McpDotNetSample.Asp/: McpDotNetSample.Asp.csproj  Program.cs
McpDotNetSample.Asp/Services/: IGithubUserRepository.cs  InMemoryGithubUserRepository.cs
McpDotNetSample.Asp/Tools/: EchoTool.cs  GithubUsersIKnowTool.cs
McpDotNetSample.Tests/: McpDotNetSample.Tests.csproj  ProgramTests.cs
McpDotNetSample/Properties/: launchSettings.json
McpDotNetSample/Tools/: CodeSnippetTool.cs  SnippetTool.cs
